# ContactManager

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: Index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: AWSCredentials.properties
WebContent/css/: app.css
WebContent/js/: app.js  controllers.js
WebContent/partials/: contact-detail.html  contact-list.html  reminders.html
resources/: database.properties
src/com/contact/base/: BaseManager.java  BaseServlet.java  StartupClass.java
src/com/contact/communication/: Messager.java  TwillioMessager.java
src/com/contact/data/: AmazonProduct.java  Attribute.java  CalendarEntry.java  Person.java
src/com/contact/datalayer/: CalendarEntryTableManager.java  DataModel.java  ITables.java  PersonTableManager.java  TableManager.java
src/com/contact/event/: CalendarEntryTriggeredEvent.java  Event.java  EventBus.java  EventListener.java  EventListenerMap.java  FriendAddedEvent.java  PersonCreatedEvent.java  TestEvent.java
src/com/contact/manager/: GoogleOAuthServerlet.java  GoogleOAuthServerletCallback.java  Manager.java  PersonManager.java  RequestHandler.java  SocialMediaManager.java  StartupClass.java  TimeManager.java
src/com/contact/manager/data/: CalendarEntryTableManager.java  DataModel.java  ITables.java  PersonTableManager.java  TableManager.java
src/com/contact/person/: Attribute.java  FriendAddedEventListener.java  Person.java  PersonManager.java  PersonServerlet.java  PersonServlet.java
src/com/contact/product/: AmazonProduct.java  AmazonProductSearch.java  HttpGetRequest.java  Product.java  ProductSearch.java  ProductSearchServlet.java
src/com/contact/social/: GoogleContactManager.java  GoogleContacts.java  GoogleOAuthServerlet.java  GoogleOAuthServerletCallback.java
src/com/contact/time/: CalendarEntry.java  CalendarEntryTriggeredEventListener.java  TimeManager.java  TimeServlet.java
src/com/contact/utils/: RequestHandler.java  RequestHelper.java
src/resources/: client_id.json
test/com/contact/test/: DataModelTest.java  EventBusTest.java  EventListenerMapTest.java  ProductSearchTest.java
test/com/contact/test/integration/: AllTests.java  PersonIntegrationTest.java  TimeIntegrationTest.java
test/com/contact/test/performance/: PersonPerformanceTest.java
(+6 files in other folders)
